FitSharpMaui/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FitSharpMaui.Pages.MainMenuPage"
             Title="Main Menu">

    <Grid>
        <!-- Video Background -->
        <toolkit:MediaElement
        Source="https://aircinelmvc.blob.core.windows.net/resources/backgroundvideofitsharp2.mp4"
        ShouldAutoPlay="True"
        ShouldShowPlaybackControls="False"
        Aspect="AspectFill"
        ShouldLoopPlayback="True"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />

        <!-- Main Content -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="10" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <!-- Logo -->
                <Image Source="fitsharplogomainpage.png" 
                       Aspect="AspectFit" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="150" />

                <!-- Descriptive Text -->
                <Label Text="Your fitness journey starts here. Explore group classes, personal training, gyms, and top instructors!"
                       FontSize="14" 
                       TextColor="#444"
                       HorizontalTextAlignment="Center"
                       Margin="20,5,20,10" 
                       BackgroundColor="White"/>

                <!-- Menu Buttons -->
                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Group Classes" 
                            Clicked="OnGroupClassesClicked"
                            FontSize="Medium"
                            CornerRadius="15"
                            BackgroundColor="#B70D00"
                            TextColor="White"
                            HeightRequest="50" />
                </Frame>

                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Personal Classes" 
                            Clicked="OnPersonalClassesClicked"
                            FontSize="Medium"
                            CornerRadius="15"
                            BackgroundColor="#B70D00"
                            TextColor="White"
                            HeightRequest="50" />
                </Frame>

                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Gyms" 
                            Clicked="OnGymsClicked"
                            FontSize="Medium"
                            CornerRadius="15"
                            BackgroundColor="#B70D00"
                            TextColor="White"
                            HeightRequest="50" />
                </Frame>

                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Instructors" 
                            Clicked="OnInstructorsClicked"
                            FontSize="Medium"
                            CornerRadius="15"
                            BackgroundColor="#B70D00"
                            TextColor="White"
                            HeightRequest="50" />
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>