FitSharpMaui/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FitSharpMaui.Pages.MainMenuPage"
             Title="Main Menu">

    <Grid>
        <!-- Video Background -->
        <toolkit:MediaElement
        Source="embed://backgroundvideofitsharp2.mp4"
        ShouldAutoPlay="True"
        ShouldShowPlaybackControls="False"
        Aspect="AspectFill"
        ShouldLoopPlayback="True"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />

        <!-- Main Content -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="10" Spacing="15" VerticalOptions="Start" HorizontalOptions="Center">
                <!-- Logo -->
                <Image Source="fitsharplogomainpage.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       HeightRequest="120" />

                <!-- Descriptive Text -->
                <Frame HasShadow="true" CornerRadius="15" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Opacity="0.8">
                    <Label Text="Your fitness journey starts here.
                           Explore group classes, personal training, gyms, and top instructors!"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#444"
                       HorizontalTextAlignment="Center"
                       Margin="20,10,20,10"
                       BackgroundColor="White"
                       Opacity="1" />
                </Frame>

                <!-- QR Code Button -->
                <Frame x:Name="QRCode" HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" BackgroundColor="White">
                    <ImageButton 
                                 Source="qrcode.png"
                                 Aspect="AspectFit"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Clicked="ImageButton_Clicked" />
                </Frame>
                
                <!-- Login Button -->
                <Frame x:Name="Login" HasShadow="True" CornerRadius="15" Padding="10" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" BackgroundColor="White">
                    <ImageButton
                        Source="login.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="ImageButton_Clicked_1" />
                </Frame>

                <!-- Menu Buttons -->
                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Group Classes"
                            Clicked="OnGroupClassesClicked"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            BackgroundColor="#e0e0e0"
                            TextColor="Black"
                            HeightRequest="50" />
                </Frame>

                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Personal Classes"
                            Clicked="OnPersonalClassesClicked"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            BackgroundColor="#e0e0e0"
                            TextColor="Black"
                            HeightRequest="50" />
                </Frame>

                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Gyms"
                            Clicked="OnGymsClicked"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            BackgroundColor="#e0e0e0"
                            TextColor="Black"
                            HeightRequest="50" />
                </Frame>

                <Frame HasShadow="True" CornerRadius="15" Padding="0" WidthRequest="250" HorizontalOptions="Center">
                    <Button Text="Instructors"
                            Clicked="OnInstructorsClicked"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            BackgroundColor="#e0e0e0"
                            TextColor="Black"
                            HeightRequest="50" />
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>