FitSharpMaui/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSharpMaui.Pages.RegisterPage"
             Title="Register">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              RowSpacing="20"
              Margin="20,50,20,20">

            <Image Grid.Row="0"
                   Source="logoFitSharpnavbar.png"
                   Aspect="AspectFit"
                   HeightRequest="50"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start" />

            <Label Grid.Row="1"
                   Text="Hello! Join us"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,0" />

            <Frame Grid.Row="2"
                   Padding="15"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="0,10,0,0">

                <VerticalStackLayout Spacing="15">

                    <Image x:Name="ProfileImage"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="100"
                           Margin="0,10,0,0" />

                    <Button Text="Choose Profile Image"
                            x:Name="ChooseImage"
                            Clicked="ChooseImage_Clicked"
                            HorizontalOptions="Center" />

                    <Entry Placeholder="First Name"
                           x:Name="FirstNameEntry"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Last Name"
                           x:Name="LastNameEntry"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           x:Name="EmailEntry"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Phone Number"
                           Keyboard="Telephone"
                           x:Name="PhoneNumberEntry"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Address"
                           x:Name="AddressEntry"
                           Margin="0,0,0,5" />

                    <Picker Title="Select Country"
                            x:Name="CountryPicker"
                            Margin="0,0,0,5"
                            SelectedIndexChanged="CountryPicker_SelectedIndexChanged" />

                    <Picker Title="Select City"
                            x:Name="CityPicker"
                            Margin="0,0,0,5" />

                    <Entry Placeholder="Password"
                           IsPassword="True"
                           x:Name="PasswordEntry"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Confirm Password"
                           IsPassword="True"
                           x:Name="ConfirmPasswordEntry"
                           Margin="0,0,0,5" />
                </VerticalStackLayout>
            </Frame>

            <Button Grid.Row="3"
                    Text="Register Account"
                    FontSize="Medium"
                    BackgroundColor="#a90409"
                    TextColor="White"
                    CornerRadius="10"
                    x:Name="BtnSignup"
                    Clicked="BtnSignup_Clicked"
                    HorizontalOptions="Fill"
                    Margin="0,10,0,0" />

            <HorizontalStackLayout Grid.Row="4"
                                   Spacing="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="EndAndExpand"
                                   Margin="0,10,0,0">
                <Label Text="Already have an account?" />
                <Label Text=" Login" TextColor="#a90409" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>