FitSharpMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FitSharpMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FitSharpMaui"
    Title="FitSharpMaui"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True">

    <!-- Recursos para cores -->
    <Shell.Resources>
        <ResourceDictionary>
            <!-- Definição de cores -->
            <Color x:Key="PrimaryColor">#B70D00</Color>
            <Color x:Key="SecondaryColor">#FFFFFF</Color>

            <!-- Estilo para Shell -->
            <Style TargetType="Shell">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.DisabledColor" Value="#CCCCCC" />
                <Setter Property="Shell.UnselectedColor" Value="#AAAAAA" />
            </Style>

            <!-- Estilo para TabBar -->
            <Style TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.UnselectedColor" Value="#AAAAAA" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

</Shell>
